<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal"
            android:paddingTop="25dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_negrito"
                android:text="@string/lbltarifa"
                android:textColor="@color/black"
                android:textSize="25sp"
                android:layout_alignParentLeft="true" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/cinza"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <EditText
                android:id="@+id/txtCustoPorPassagem"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/roboto"
                android:hint="@string/lblcustopessoa"
                tools:ignore="Autofill"
                android:paddingLeft="25dip"
                android:background="@drawable/borda_input"
                android:layout_marginBottom="5dp"/>

            <Switch
                android:id="@+id/swtNovoAluguel"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aluguel de veiculo"
                tools:ignore="UseSwitchCompatOrMaterialXml" />

            <EditText
                android:enabled="false"
                android:id="@+id/txtAluguelVeiculo"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/roboto"
                android:hint="Insira o aluguel do veiculo"
                android:layout_marginTop="10dp"
                tools:ignore="Autofill"
                android:paddingLeft="25dip"
                android:background="@drawable/borda_input"
                android:layout_marginBottom="5dp"/>

        </LinearLayout>

        <Button
            android:id="@+id/btnProximo2"
            android:fontFamily="@font/roboto"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:background="@drawable/borda_fundo"
            android:textColor="@color/white"
            android:text="Próximo"/>

        <Button
            android:id="@+id/btnCancelarNovaTarifa"
            android:fontFamily="@font/roboto"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Cancelar"
            android:background="@drawable/borda_semfundo"
            android:textColor="@color/yaleblue"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>