<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:background="@color/vermelhoBack"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tarifa Aérea"
                android:textColor="@color/branco"
                android:textSize="25sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:orientation="vertical">
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Custo por pessoa: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <EditText
                android:layout_marginStart="35dp"
                android:id="@+id/txtCustoPorPassagem"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/roboto"
                android:hint="Insira o custo por pessoa"
                android:layout_marginTop="2dp"
                tools:ignore="Autofill" />
            <Switch
                android:id="@+id/swtNovoAluguel"
                android:layout_marginTop="2dp"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Aluguel de veiculo"
                tools:ignore="UseSwitchCompatOrMaterialXml" />
            <TextView
                android:fontFamily="@font/roboto"
                android:layout_marginStart="35dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:text="Valor do aluguel de veiculo: "
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_marginTop="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <EditText
                android:enabled="false"
                android:layout_marginStart="35dp"
                android:id="@+id/txtAluguelVeiculo"
                android:layout_width="300dp"
                android:layout_height="48dp"
                android:inputType="numberDecimal"
                android:fontFamily="@font/roboto"
                android:hint="Insira o aluguel do veiculo"
                android:layout_marginTop="2dp"
                tools:ignore="Autofill" />


        </LinearLayout>



        <Button
            android:id="@+id/btnProximo2"
            android:fontFamily="@font/roboto"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/vermelhoBack"
            android:text="Próximo"/>
        <Button
            android:id="@+id/btnCancelarNovaTarifa"
            android:fontFamily="@font/roboto"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:textColor="@color/vermelhoBack"
            android:backgroundTint="@color/branco"
            android:text="Cancelar"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>