<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="100dp">
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="300dp"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/lblNomeEntretenimento"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="atividade"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:gravity="center_vertical"
            android:id="@+id/lblValorEntretenimento"
            android:layout_marginStart="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="valor"
            android:textColor="@color/black"
            android:fontFamily="@font/roboto"
            android:textSize="16dp"/>
    </LinearLayout>
</LinearLayout>